# web-project

./: .gitignore  assembly.xml  pom.xml
src/main/java/com/dataeye/citest/controller/: TestController.java
src/main/java/com/dataeye/citest/dao/: TestDao.java
src/main/resources/config/: mybatis.xml  springMvc.xml  sqlMapConfig.xml
src/main/resources/mapper/: TestDao.xml
src/main/resources/profile/dev/: jdbc.properties  logback.xml
src/main/resources/profile/test/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dataeye/citest/base/: InitMockMvcJunit.java  JsonUtil.java  MockMvcParameter.java  ParameterData.java
src/test/java/com/dataeye/citest/controller/: TestControllerTest.java
